<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">

      h1{
        color: red;
        font-style: oblique;
      }

      body{
        background-color: bisque;
        background: url(desen3.jpg);
        
       
    
      }

        #example1 {
  border: 20px dashed rgb(2, 2, 2);
  padding: 25px;
 
 
  background-origin: padding-box;
  background-color: rgba(223, 201, 7, 0.507);
}

#example2 {
  border: 10px dashed black;
  padding: 25px;
   
  background-origin: border-box;
}

#example3 {
  border: 10px dashed rgba(0, 0, 0, 0.226);
  padding: 25px;
  background-origin: content-box;
}


    </style>
</head>
<body>
  
  
    <h1><center>Landing Page Tasarımı</center></h1>
<div id="example1">
  <h2><span>Mert Nazım Türkan</span></h2>
  <h2>Yaş:20</h2>
  <h2>Memleket:Ankara</h2>
</div>

<h1>Kişisel Bilgiler</h1>
<div id="example2">
  <h2>Doğum Tarihi:06.11.2002</h2>
  <h2>Doğum Yeri:Yenimahalle</h2>
  <h2>Meslek:Öğrenci
   <h2><p><br/><img src="mail.jpg" width="60" height="30" <a href="https://www.google.com/intl/tr/gmail/about/">mert.bjk0646@gmail.com</a> </p></h2>
  
</div>

<h1>Hobileri</h1>
<div id="example3">
  <h2>Bilgisayar Oynamak</h2>
  <h2>Spor Yapmak</h2>
  <h2>Tarihi Yerleri Gezmek</h2>
  
</div>
</body>
</html>